<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/techshare.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Gaussian Discriminant Analysis(高斯判別分析) - Crowttt StudyNote
        
    </title>

    <link rel="canonical" href="https://crowttt.github.io/techshare.github.io/techshare.github.io/2019/02/25/GDA/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/techshare.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/techshare.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/techshare.github.io/css/highlight.css">

    <link rel="stylesheet" href="/techshare.github.io/css/widget.css">

    <link rel="stylesheet" href="/techshare.github.io/css/rocket.css">

    <link rel="stylesheet" href="/techshare.github.io/css/signature.css">

    <link rel="stylesheet" href="/techshare.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/techshare.github.io/img/signature/crowttt.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/techshare.github.io/tags/#machine learnin" title="machine learnin">machine learnin</a>
                            
                              <a class="tag" href="/techshare.github.io/tags/#Generative Learning algorithms" title="Generative Learning algorithms">Generative Learning algorithms</a>
                            
                        </div>
                        <h1>Gaussian Discriminant Analysis(高斯判別分析)</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Crowt on
                            2019-02-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/techshare.github.io/">＃include&lt;tech.h&gt;</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/techshare.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <center>
<div style="WIDTH: 100%; text-align: left">
<h1><span id="前言">前言</span></h1>
<font size="4"><p>
我們要介紹的第一個生成學習算法叫做 Gaussian discriminant analysis(GDA)高斯判別分析。
</p><p>雖然名字叫判別分析，但他其實是如假包換的生成學習算法。</p>
<p>上一篇提過，生成學習算法的重點在於對 $p(x|y)$ 建模，而在這個算法，我們假設 $p(x|y)$ 是多元常態分佈(multivariate normal distribution)。</p>
<p></p></font>
<h1><span id="the-multivariate-normal-distribution多元常態分佈">The multivariate normal distribution(多元常態分佈)</span></h1>
<font size="4"><p>
在正式開始之前我們先補充一些多元常態分佈的知識。
</p><p>在 $n$ 個維度下的多維常態分佈以 mean vactor $\mu \in \mathbb{R}^n$ 和 covariance matrix $\Sigma\in\mathbb{R}^{n\times n}$ 為參數，記為 $\mathcal{N}(\mu,\Sigma)$。</p>
<p>其中 $\Sigma$(covariance) 的意思是 $n$ 個變量倆倆之間的變異數，所以矩陣的維度是 $n\times n$。</p>
<p>密度函數：<br>
$$ p(x;\mu,\Sigma)=\frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}}exp\left(-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)\right) $$</p>
<p>這個函式可以看成是一為高斯的推廣，形狀一樣是鐘型曲線，而隨機變量 $z$ 在這是一個高維向量。</p>
<p>其實不用太糾結這個公式，因為不太有機會直接用到，唯一要注意到兩點，“向量” $\mu$ 是高斯分佈的平均值，“矩陣” $\Sigma$ 是共變異數矩陣。</p>
<p>關於 $\mu$ 和 $\Sigma$：<br>
$$ E[X]=\int_xxp(x;\mu,\Sigma)dx=\mu $$<br>
$$ Cov(z)=\Sigma=E[(Z-E[Z])(Z-E[Z])^T] $$<br>
經過一些推導，$\Sigma$ 可以變成：<br>
$$\begin{align} \Sigma &amp;=E[(Z-E[Z])(Z-E[Z])^T] \\<br>
&amp; =E[(Z-E[Z])(Z^T-E[Z]^T)] \\<br>
&amp; =E[ZZ^T-ZE[Z]^T-E[Z]Z^T+E[Z]E[Z]^T] \\<br>
&amp; =E[ZZ^T]-2E[Z]E[Z]^T+E[Z]E[Z]^T \\<br>
&amp; =E[ZZ^T]-E[Z]E[Z]^T<br>
\end{align} $$</p>
<p></p></font>
<h1><span id="the-gaussian-discriminant-analysis-model">The Gaussian Discriminant Analysis model</span></h1>
<font size="4"><p>
當我們有一個分類問題，有一些輸入一個特徵向量 $x$，並且 $x$ 的每個元素都是連續的隨機變數，我們便可以使用 Gaussian Discriminant Analysis，用多維常態分佈對  p(x|y) 建模。
</p><p>模型如下：<br>
$$\begin{align} y~ Bernoulli(\phi) \\<br>
x|y=0 \sim \mathcal{N}(\mu_0,\Sigma) \\<br>
x|y=1 \sim \mathcal{N}(\mu_1,\Sigma)<br>
\end{align} $$</p>
<p>寫出分佈方程式：<br>
$$\begin{align}<br>
p(y) &amp;=\phi^y(1-\phi)^{1-y} \\<br>
p(x|y=0) &amp;=\frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}}exp\left(-\frac{1}{2}(x-\mu_0)^T\Sigma^{-1}(x-\mu_0)\right) \\<br>
p(x|y=1) &amp;=\frac{1}{(2\pi)^{n/2}|\Sigma|^{1/2}}exp\left(-\frac{1}{2}(x-\mu_1)^T\Sigma^{-1}(x-\mu_1)\right)<br>
\end{align} $$</p>
<p>這個模型用到的參數有 $\phi, \Sigma, \mu_0 , \mu_1$，雖然有兩種期望值，但在通常情況下，模型中只會用到一種 $\Sigma$。</p>
<p>log-likelihood:<br>
$$\begin{align}<br>
l(\phi,\mu_0,\mu_1,\Sigma) &amp;=ln\prod_{i=1}^{m}p(x^{(i)},y^{(i)};\phi,\mu_0,\mu_1,\Sigma) \\<br>
&amp; =ln\prod_{i=1}^{m}p(x^{(i)}|y^{(i)};\phi,\mu_0,\mu_1,\Sigma)p(y^{(i)};\phi)<br>
\end{align}$$</p>
<p>第一個等號是說，每一個 training example 所指定的 $x$ 和 $y$ 都發生的機率相乘取 $ln$。</p>
<p>第二個等號是用了貝氏定理。</p>
<p>要使 likelihood function 最大，模型的參數可寫成如下形式:<br>
$$\begin{align}<br>
\phi &amp;=\frac{1}{m}\sum_{i=1}^{m}1\{y^{(i)}=1\} \\<br>
\mu_0 &amp;=\frac{\sum_{i=1}^{m}1\{y^{(i)}=0\}x^{(i)}}{\sum_{i=1}^{m}1\{y^{(i)}=0\}} \\<br>
\mu_1 &amp;=\frac{\sum_{i=1}^{m}1\{y^{(i)}=1\}}{\sum_{i=1}^{m}1\{y^{(i)}=1\}} \\<br>
\Sigma &amp;=\frac{1}{m}\sum_{i=1}^{m}(x^{(i)}-\mu_{y^{(i)}})(x^{(i)}-\mu_{y^{(i)}})^T<br>
\end{align} $$</p>
<p>$\phi$ 就是 $y=1$ 的樣本數除以總樣本數<br>
$\mu_0$ 就是 $y=0$ 的樣本的 x 的平均<br>
$\mu_1$ 同上<br>
$\Sigma$ 前面的公式提過</p>
<p>畫成圖來看，此演算法如下圖，有兩個高斯分佈中心，分別匹配兩類目標值(0,1)</p>
<p><img src="/techshare.github.io/2019/02/25/GDA/multi_gaussian.png" alt=""></p>
<p>兩個高斯分佈的輪廓線分別表示兩類結果 $y\in\{0,1\}$，可以注意到的是，這兩個高斯分佈相位，形狀都一樣，因為他們共用一個 $\Sigma$。</p>
<p>不一樣的地方是兩個高斯分佈的中心不同，因為平均值一個是 $\mu_0$ 一個是 $\mu_1$。</p>
<p>中間的直線表示 $p(y=1|x)=0.5$，如果輸入一個新的 $x$ 特徵向量，$y$ 落在其中一邊，我們會藉此判斷 $y=0$ 或 $y=1$。</p>
<p></p></font>
<h1><span id="discussion-gda-and-logistic-regression">Discussion: GDA and logistic regression</span></h1>
<font size="4"><p>
GDA model 和 logistic regression 有一些有意思的關係
</p><p>如果把 $p(y=1|x; \phi, \mu_0, \mu_1, \sigma)$ 視為 $x$ 的函數，會發現它可以表達成：<br>
$$ p(y=1|x;\phi,\mu_0,\mu_1,\Sigma)=\frac{1}{1+exp(-\theta^Tx)} $$</p>
<p>$\theta$ 是一些用  $\phi$, $\mu_0$, $\mu_1$, $\Sigma$ 組合的方程式</p>
<p>而我們發現居然是 logistic function ???</p>
<p><img src="/techshare.github.io/2019/02/25/GDA/gaussian_2d.png" alt=""></p>
<p>因為沒有具體的數據，用程式畫有點困難，所以用影片中的截圖說明。</p>
<p>令橫軸為 $x$，縱軸為 $p(y=1|x)$，兩個高斯分佈分別表示兩種目標值的分佈狀況，左邊的是 $y=0$，右邊的是 $y=1$。</p>
<p>在這個例子中，如果 $x$ 很小，那他明顯的是屬於左邊的高斯分佈，所以 $p(y=1|x)$ 也會很小。</p>
<p>然而隨著 $x$ 變大，越來越靠右，$p(y=1|x)$ 也越來越大，直到 $x$ 處於極右的位置，$p(y=1|x)$ 也會幾乎達到最大值 1。</p>
<font size="5">
那麼問題來了，既然兩種模型這麼相似，我們該怎麼選擇呢？？？
</font>
<p>GDA 和 logistic regression 本質上是不一樣的，他假設， $p(y|x)$ 是 logistic regression 而且 $p(x|y)$ 是多維常態分佈。</p>
<p>如果 $p(x|y)$ 是常態分佈，$p(y|x)$ 就必是 logistic function，而此結論不可逆。<br>
也就是說，$p(y|x)$ 是 logistic function 不代表 $p(x|y)$ 是常態分佈，而可以是各種分布。</p>
<p>舉個例子就能明白：<br>
$$\begin{align}<br>
x|y=1 \sim Poisson(\lambda_1) \\<br>
x|y=0 \sim Poisson(\lambda_0)<br>
\end{align} $$<br>
$$ \Rightarrow p(y=1|x) \in logistic，因為 y 不是 1 就是 0$$。</p>
<p>結論就是 GDA 比起 logistic regression 給了更強的假設，對樣本的性質也更敏感，好處就是如果樣本確實是常態分佈(充分符合GDA的假設)，他會有非常好的結果。</p>
<p>更直接的說，如果訓練樣本的數量非常大，GDA會表現得比較好。</p>
<h1><span id="參考資料">參考資料</span></h1>
<li><a herf="https://see.stanford.edu/materials/aimlcs229/cs229-notes2.pdf">https://see.stanford.edu/materials/aimlcs229/cs229-notes2.pdf<a>
</a></a></li>
<li><a herf="https://zh.wikipedia.org/wiki/多元正态分布">https://zh.wikipedia.org/wiki/多元正态分布</a></li>
<p></p></font>
</div>
</center>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/techshare.github.io/2019/02/27/NavieBayes/" data-toggle="tooltip" data-placement="top" title="Navie Bayes(樸素貝葉斯算法)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/techshare.github.io/2019/02/24/GLA/" data-toggle="tooltip" data-placement="top" title="Generative Learning algorithms(生成學習算法)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                <div id="disqus_thread"></div>
                <script>
                
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://crowtchen.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">The multivariate normal distribution(多元常態分佈)</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">The Gaussian Discriminant Analysis model</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Discussion: GDA and logistic regression</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">參考資料</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/techshare.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/techshare.github.io/tags/#machine learnin" title="machine learnin">machine learnin</a>
                        
                          <a class="tag" href="/techshare.github.io/tags/#Generative Learning algorithms" title="Generative Learning algorithms">Generative Learning algorithms</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "crowtchen";
    var disqus_identifier = "https://crowttt.github.io/techshare.github.io/2019/02/25/GDA/";
    var disqus_url = "https://crowttt.github.io/techshare.github.io/2019/02/25/GDA/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/crowttt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Crowt 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/techshare.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/techshare.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/techshare.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://crowttt.github.io/techshare.github.io/techshare.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://crowttt.github.io/techshare.github.io/techshare.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
