<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/techshare.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          多項式事件模型(multinomial event model) - Crowttt StudyNote
        
    </title>

    <link rel="canonical" href="https://crowttt.github.io/techshare.github.io/techshare.github.io/2019/03/03/MulitEventModel/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/techshare.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/techshare.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/techshare.github.io/css/highlight.css">

    <link rel="stylesheet" href="/techshare.github.io/css/widget.css">

    <link rel="stylesheet" href="/techshare.github.io/css/rocket.css">

    <link rel="stylesheet" href="/techshare.github.io/css/signature.css">

    <link rel="stylesheet" href="/techshare.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/techshare.github.io/img/signature/crowttt.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/techshare.github.io/tags/#machine learnin" title="machine learnin">machine learnin</a>
                            
                              <a class="tag" href="/techshare.github.io/tags/#Generative Learning algorithms" title="Generative Learning algorithms">Generative Learning algorithms</a>
                            
                        </div>
                        <h1>多項式事件模型(multinomial event model)</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Crowt on
                            2019-03-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/techshare.github.io/">＃include&lt;tech.h&gt;</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/techshare.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <center>
<div style="WIDTH: 100%; text-align: left">
<h1><span id="前言">前言</span></h1>
<font size="4"><p>
作為關於生成學習的最後一篇，我們再介紹一個生成學習算法，這個算法稱為多項式事件模型。
繼上一篇介紹的樸素貝葉斯，輸入一個文本樣本會產生一個 $n$ 維的向量 $x^{(i)}$(假設詞典有 $n$ 個詞彙)，其中每一個元素等於 $0$ or $1$，分別表示這個詞彙在文本中是否有出現。這種模型被稱為“多元伯努利模型”(mulit-variative bernoulli model)。
</p><p>這個模型有一個明顯的弱點，在於他無法表達辭彙在文本中出現的次數，而多項式事件模型就是針對這點的改良。</p>
<p></p></font>
<h1><span id="多項式事件模型">多項式事件模型</span></h1>
<font size="4"><p>
給定一個文本樣本，可以表示成一個向量，$\begin{bmatrix}x^{(i)}_1 \\\ x^{(i)}_2 \\\ \vdots \\\ x^{(i)}_{n_i} \end{bmatrix}$，這個 $n_i$ 指的是文本的單字
</p><p>數，假設文本有三百個單字，那 $x^{(i)}$ 就是一個三百個維度的向量。</p>
<p>向量中每一個元素的值都指向一個字典的索引(index)，舉裡來說，如果文本的前幾個字是 “To be or not to be” ，而 “to”,“be”,&quot;or,“not” 在字典中的索引分別是</p>
<p>3508,74,2943,2560，那麼，這個向量 $x^{(i)}$ 就是 $\begin{bmatrix} 3508 \\ 74 \\ 2943 \\ 2560 \\ \vdots \\ x^{(i)}_{n_i}\end{bmatrix}$。</p>
<p>從這就可以看出，$x^{(i)}$ 的每個分量不再是二元隨機變量，他們是指向一個大得多的取值空間。</p>
<p>假設有人對你發送一封 $300$ 字的信，這封信由哪 $300$ 字組成則根據發送者是否對你發送垃圾郵件，也就是說，信中的字會根據是否是垃圾郵件而有不同的概率分佈，假設商家要對你發送廣告，那麼信中很有可能會有 “discount”,“buy”,“sale”… 等字眼。如果是學校或工作上的通知那就很有可能會出現 “meeting”,“class”,“deadline”… 一類的字。</p>
<p>在這種情況下我們的生成模型是：<br>
$$ p(x,y)=\prod_{i=1}^{n}p(x_i|y)p(y) $$<br>
$p(y)$ 代表信件是否是垃圾郵件的機率，$n$ 代表信件的長度，而每一個字的生成都是基於已知 $y$ 的情況下的條件分佈。</p>
<p>因此我們會有參數如下：<br>
$$ \phi_{k|y=1}=p(x_j=k|y=1) $$<br>
$$ \phi_{k|y=0}=p(x_j=k|y=0) $$<br>
$$ \phi_y=p(y=1) $$</p>
<p>第一和第二個參數是一樣的，指的是在 $y=1$ 或 $y=0$ 的情況下，下一個單字是某個索引值 $k$ 的機率。</p>
<p>給定一個訓練集，我們可以寫出聯合的似然函數：<br>
$$\begin{align} &amp;l(\phi_{k|y=1},\phi_{k|y=0},\phi_y) \\<br>
&amp;=ln\prod_{i=1}^{m}p(x^{(i)},y^{(i)};\phi_{k|y=1},\phi_{k|y=0},\phi_y) \\<br>
&amp;=ln\prod_{i=1}^{m}\prod_{j=1}^{n_i}p(x_j^{(i)}|y^{(i)};\phi_{k|y=1},\phi_{k|y=0},\phi_y)p(y^{(i)};\phi_y)<br>
\end{align} $$</p>
<p>經過最大然似估計可以得到：<br>
$$\begin{align} &amp;\phi_{k|y=1}=\frac{\sum_{i=1}^{m}\sum_{j=1}^{n_i}1\{x_j^{(i)}=k\land y^{(i)}=1\}}{\sum_{i=1}^{m}1\{y^{(i)}=1 \}n_i} \\ \\<br>
&amp;\phi_{k|y=0}= \frac{\sum_{i=1}^{m}\sum_{j=1}^{n_i}1\{x_j^{(i)}=k\land y^{(i)}=0\}}{\sum_{i=1}^{m}1\{y^{(i)}=0 \}n_i} \\ \\<br>
&amp;\phi_y =\frac{\sum_{i=1}^{m}1\{y^{(i)}=1\}}{m} \end{align}$$</p>
<p>$n_i$ 指的是第 $i$ 封郵件的單字數量，$m$ 表示訓練集中有幾封郵件。</p>
<p>第一個參數 $\phi_{k|y=1}$ 的分子是表示對每一封郵件的每一個單字，已知是垃圾郵件的情況下為 $k$的次數總和，或是理解成單字 $k$ 出現在垃圾郵件中的次數。</p>
<p>分母表示所有垃圾郵件單字數的總和。</p>
<p>所以整個參數可以理解為單字 $k$ 在所有垃圾郵件中出現的比例。</p>
<p>第二個參數也相同，只是是在 $y=0$ 的情況下，則第三個參數很明顯就更不用說了。</p>
<p>帶入上一篇講的 Laplace smoothing 可以寫成：<br>
$$\begin{align} &amp;\phi_{k|y=1}=\frac{\sum_{i=1}^{m}\sum_{j=1}^{n_i}1\{x_j^{(i)}=k\land y^{(i)}=1\}+1}{\sum_{i=1}^{m}1\{y^{(i)}=1 \}n_i+|V|} \\ \\<br>
&amp;\phi_{k|y=0}= \frac{\sum_{i=1}^{m}\sum_{j=1}^{n_i}1\{x_j^{(i)}=k\land y^{(i)}=0\}+1}{\sum_{i=1}^{m}1\{y^{(i)}=0 \}n_i+|V|} \\ \\<br>
&amp;\phi_y =\frac{\sum_{i=1}^{m}1\{y^{(i)}=1\}}{m} \end{align}$$</p>
<p>$|V|$ 是隨機變量 $x_i$ 可以取值的空間，如果字典有 $10000$ 個詞彙就帶入 $10000$。</p>
<p>有了以上這些參數後，當我們有一封新郵件，要預測他是否是垃圾郵件，我們尋訪郵件的每一個單字，假設第一個單字是 “Hello”，我們就看 $\phi_{“Hello”|y=1}$，也就是假設這封郵件是垃圾郵件，那麼 “Hello” 出現的概率是多少，直觀的看，這個值越大，這封信是垃圾郵件的機率也就越大。</p>
<p>相同的做法對每一個單字做一次再把他們連乘起來，就可以得到在判斷是垃圾郵件的情況下，整封郵件生成出來的慨率。這也就是我們要求的 $p(x_i|y)$。</p>
<p>根據貝氏定理可以得到以下公式：</p>
<p>$$\begin{align} p(y=1|x)= &amp;\frac{p(x|y=1)p(y=1)}{p(x)} \\<br>
&amp;=\frac{(\prod_{i=1}^{n}p(x_i=k|y=1))p(y=1)}{(\prod_{i=1}^{n}p(x_i=k|y=1))p(y=1)+(\prod_{i=1}^{n}p(x_i=k|y=0))p(y=0)}<br>
\end{align} $$</p>
<p></p></font>
<h1><span id="參考資料">參考資料</span></h1>
<li><a herf="https://see.stanford.edu/materials/aimlcs229/cs229-notes2.pdf">https://see.stanford.edu/materials/aimlcs229/cs229-notes2.pdf<a>
</a></a></li>
</div>
</center>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/techshare.github.io/2019/02/27/NavieBayes/" data-toggle="tooltip" data-placement="top" title="Navie Bayes(樸素貝葉斯算法)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                <div id="disqus_thread"></div>
                <script>
                
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://crowtchen.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">多項式事件模型</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">參考資料</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/techshare.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/techshare.github.io/tags/#machine learnin" title="machine learnin">machine learnin</a>
                        
                          <a class="tag" href="/techshare.github.io/tags/#Generative Learning algorithms" title="Generative Learning algorithms">Generative Learning algorithms</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "crowtchen";
    var disqus_identifier = "https://crowttt.github.io/techshare.github.io/2019/03/03/MulitEventModel/";
    var disqus_url = "https://crowttt.github.io/techshare.github.io/2019/03/03/MulitEventModel/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/crowttt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Crowt 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/techshare.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/techshare.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/techshare.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://crowttt.github.io/techshare.github.io/techshare.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://crowttt.github.io/techshare.github.io/techshare.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
