<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/techshare.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Linear Regression - Beantech | 豆科技
        
    </title>

    <link rel="canonical" href="https://crowttt.github.io/techshare.github.io/techshare.github.io/2019/02/12/lms/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/techshare.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/techshare.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/techshare.github.io/css/highlight.css">

    <link rel="stylesheet" href="/techshare.github.io/css/widget.css">

    <link rel="stylesheet" href="/techshare.github.io/css/rocket.css">

    <link rel="stylesheet" href="/techshare.github.io/css/signature.css">

    <link rel="stylesheet" href="/techshare.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Cat-wear-glasses.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/techshare.github.io/img/signature/crowttt.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/techshare.github.io/tags/#machine learning" title="machine learning">machine learning</a>
                            
                              <a class="tag" href="/techshare.github.io/tags/#linear regression" title="linear regression">linear regression</a>
                            
                        </div>
                        <h1>Linear Regression</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Crowt on
                            2019-02-12
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/techshare.github.io/">＃include&lt;tech.h&gt;</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/techshare.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <center>
<div style="WIDTH: 100%; text-align: left">
<font size="4"><p>當我們面對一個學習問題，往往會有多個變數影響結果，繼上一篇的內容，考慮影響房將的因素多了一個臥室的數量。</p></font><br>
<p><img src="/techshare.github.io/2019/02/12/lms/house-price-table.png" alt=""></p>
<p>
<font size="4">
x 變成一個在 $\mathbb{R}^2$ 上二維的向量，就這個例子而言，$x_1^{(i)}$  是第 i 棟房子的居住空間， $x_2^{(i)}$ 是第 i 棟房子的臥室數目。<br>
<p>為了表示每個 x 變數（維度）在監督算法中的影響，我們將Hypothesis 寫成以下這樣<br>
</p></font></p>
<p><font size="5">$$ h_\theta(x)=\theta_0x_0+\theta_1x_1+\theta_2x_2 $$</font></p>
<p><font size="4">其中 $ \theta_i $ 是每個變量的參數(parameter)，也可以說是權重(weight)</font><br></p>
<p></p>
<p>
<font size="4">我們令 $x_0$ 為 1，這樣一來，$θ_0x_0$ 就可視為干擾項 (intercept term)
在 hypothesis 的多項式型態看來，可看成是在二維坐標中的截距。
</font><br>
</p>
<p>
<font size="4">用 Summation 的寫法</font>
<font size="5">$$ h(x)=\sum_{i=0}^{n}\theta_ix_i $$ </font>
</p>
<p>
<font size="4">寫成向量形式，我們將 θ, x 視為向量
$$X=\begin{bmatrix}x_1\\\ \vdots \\\ x_m\end{bmatrix} \,\,\,\,\,\,\,\,\,\,\,\,\,\,  \theta=\begin{bmatrix}\theta_1\\\ \vdots \\\ \theta_m\end{bmatrix}$$
<p>$$ h(x)=\theta^Tx=x^T\theta $$</p>
<p>這裡我們先說一下，通常用 m 表示訓練集的數量，n 表示特徵的數量。<br>
</p></font></p>
<p></p>
<p>
<font size="5"> 現在問題來了 ！！！ </font><br>
<font size="5"> 給定了一組 training set 要如何取得一組 $\theta$ ? </font><br>
<font size="4"> 
有一個很直覺的想法，$\theta$ 和 x 線性組合可以得到 hypothesis，而 hypothesis 預測出的值和 y 的誤差叫做成本函數(cost functiont)。只要能找到一組 $\theta$ 使 cost function 達到最小，這組參數就是我們要求的 $\theta$。 <br>
</font>
<font size="4"> 
根據統計學上的最小平方法（Ordinary Least Squares），我們可以定義 J(θ) 為 cost function（成本函數），用來計算 hypothesis 對 training set 的誤差。
<p>$$ J(\theta)=\frac{1}{2m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})^2 $$<br>
</p></font></p>
<p></p>
<h1><span id="lms-algorithm">LMS algorithm</span></h1>
<h2><span id="梯度下降算法gradient-descent">梯度下降算法（gradient descent)</span></h2>
<p>
<font size="4">
我們已經知道能讓 $J(\theta)$ 達到最小值的 $\theta$ 為了達到這個目的，我們設計一個演算，先給 θ 一個初始值 “initial guess” ，重複改變 $\theta$ 使 $J(\theta)$ 收斂成一個最小值。
</font>
</p>
<p>
<font size="4">這個做法有很多種，我們首先討論梯度下降算法（gradient descent)如下：</font>
<font size="5">
$$ \theta_j:=\theta_j-\alpha\frac{\partial}{\partial\theta_j}J(\theta) \,\,\,\,\,\,\, j = 1,2,...,n 表示第幾個參數$$
</font>
<font size="4">
$\alpha$叫做 learning rate(學習率) 可看作是每次迭代所走的步伐大小，還有:=是書寫演算法時常用的符號，指的是等號右邊付值到等號左邊的意思。
</font>
<font size="4">
如果不是很好懂的話，可以用這張圖來理解
<p><img src="/techshare.github.io/2019/02/12/lms/gradient_descent.png" alt=""></p>
<p>
從這個等高線外圍向中心最低點移動，每一步的方向取決於 $J(\theta)$ 的偏微分，單位步長由 $\alpha$ 決定，這輛個值相乘就是一次迭代的移動向量。
</p><p>還有一個要注意的是，梯度下降算法受局部最低點影響很大。<br>
看以下這張圖就可以知道</p>
</font></p>
<p><img src="/techshare.github.io/2019/02/12/lms/multi_lowest.png" alt=""></p>
<p>這張圖有多個局部最低點，有可能最後收斂的地方不是整體最低處，初始值選得不好或是學習率太大都可能有這個問題。<br>
</p>
<p><font size="4">我們先考慮一個 training example</font></p>
<font size="5">
<p>$$ J(\theta)=(h_\theta(x)-y) $$ <br></p>
<p>
$$ 
\begin{align}
\frac{\partial}{\partial\theta_j}J(\theta) & =\frac{\partial}{\partial\theta_j}\frac{1}{2}(h_\theta(x)-y)^2 \\\
& =2\times\frac{1}{2}(h_\theta(x)-y)\times\frac{\partial}{\partial\theta_j}(h_\theta(x)-y) \\\
& =(h_\theta(x)-y)\times\frac{\partial}{\partial\theta_j}\sum_{i=1}^{n}(\theta_ix_i-y) \\\
& =(h_\theta(x)-y)x_j \\\
\end{align}
$$
</p>
</font>
<font size="4">
<h2><span id="lms-update-rule">LMS update rule</span></h2>
<p>
根據基本的微積分知識我們知道，$J(\theta)$ 達到最低點，偏微分後等於零。所以帶入梯度算法的定義便可知道我們要求的 $\theta_{min}$。
從前面寫的式子來看，$\theta_j:=\theta_j-\alpha\frac{\partial}{\partial\theta_j}J(\theta)$，當 $\frac{\partial}{\partial\theta_j}J(\theta)=0$ 的時候 $\theta_j:=\theta$，我們便知道算法已經收斂。
</p><p>將上面的結論帶回梯度算法的公式：<br>
$$ \theta_j:=\theta_j+\alpha(y^{(i)}-h_{\theta}(x^{(i)}))x_j^{(i)} $$<br>
這個規則稱作 LMS update rule 也稱作 Widrow-Hoff learning rule，這個規則有一些特點，例如，每次迭代的誤差值和 (y(i)-hθ(x(i))) 成正比，因此，當我們發現訓練樣本帶入 hθ(x(i)）後的值基本等於 y(i) 我們便知道  θ 已經收斂。</p>
<p></p>
<h2><span id="batch-gradient-descent">batch gradient descent</span></h2>
<p>
前面我們已經討論過當只有一組 training example 時的 LMS rule，然而如果有大於一組 training example 的 training set 我們可以寫成演算法如下：
</p><p>Repeat until converge{<br>
$$  \theta_j:=\theta_j+(\alpha/m)\sum_{i=1}^{m}(y^{(i)}-h_\theta(x^{(x^{(i)})}))x_j^{(i)} $$<br>
}</p>
<p>這個算法叫做 batch gradient descent 每一步都要造訪整個 training set，這個做法可以取得一個較準確的收斂值，但是複雜度很高。</p>
<p>這裡補充一下， lms 算法實做時，是 n 個特徵同時操作<br>
用矩陣比較容易表達：</p>
<p>$$ \begin{bmatrix}\theta_1\\ \theta_2 \\ \theta_3 \\ \vdots \\ \theta_n\end{bmatrix}:=\begin{bmatrix}\theta_1\\ \theta_2 \\ \theta_3 \\ \vdots \\ \theta_n\end{bmatrix}+\alpha(X_{m\times n}^T\cdot(y_{m\times 1}-X_{m\times n}\cdot\theta_{n\times 1}))/m$$</p>
<p>在實作上建議使用 numpy 的 array 模擬矩陣運算。</p>
<p>以下是我用 python 的實作代碼，預測的目標是一些二十世紀七十年代一些波士頓街區的房價，使用的特徵包括犯罪率,房產稅,到高速公路的距離等。<br>
這是個滿經典的機器學習案例，而且網上有開源的數據集，代碼如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> model_selection <span class="keyword">as</span> modsel</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</span><br><span class="line">%matplotlib inline</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.style.use(<span class="string">'ggplot'</span>)</span><br><span class="line">boston = datasets.load_boston()</span><br><span class="line"><span class="comment"># 載入資料集</span></span><br><span class="line">boston.data.shape  </span><br><span class="line"><span class="comment"># 數據集有 506 個數據 13 個特徵</span></span><br><span class="line">boston.target.shape </span><br><span class="line"><span class="comment"># 有 506個目標值</span></span><br><span class="line">x_train,x_test,y_train,y_test = modsel.train_test_split(boston.data,boston.target,test_size=<span class="number">0.1</span>,random_state=<span class="number">42</span>)</span><br><span class="line"><span class="comment"># 切割資料集，90% 用來訓練，10%用來測試</span></span><br><span class="line">num_set = x_train.shape[<span class="number">0</span>]        </span><br><span class="line"><span class="comment"># 訓練樣本的數量 455</span></span><br><span class="line">num_feature = x_train.shape[<span class="number">1</span>]</span><br><span class="line"><span class="comment"># 特徵的數量 13</span></span><br><span class="line">num_target = y_train.shape[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 訓練樣本的目標值數量 455</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LMS</span><span class="params">(xtrain,ytrain,step=<span class="number">0.000006355</span>,itertime=<span class="number">1000000</span>)</span>:</span></span><br><span class="line">    theta = np.zeros(num_feature)</span><br><span class="line">    time = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span>(time &lt; itertime):</span><br><span class="line">        time += <span class="number">1</span></span><br><span class="line">        h = np.dot(x_train,theta)</span><br><span class="line">        error = y_train - h</span><br><span class="line">        r = np.dot(x_train.T,error)</span><br><span class="line">        theta = theta + step*r/num_set</span><br><span class="line">    <span class="keyword">return</span> theta</span><br><span class="line"></span><br><span class="line">para = LMS(x_train,y_train)</span><br><span class="line"><span class="comment"># 輸入訓練集的 x，得到一組參數</span></span><br><span class="line">y_pred = np.dot(x_test,para)</span><br><span class="line"><span class="comment"># 帶入測試集的 x，得到一組預測 y </span></span><br><span class="line">print(<span class="string">"預測值和實際值的均方差："</span>,metrics.mean_squared_error(y_test,y_pred))</span><br><span class="line"><span class="comment"># 計算計算預測值和實際值的均方差並輸出</span></span><br><span class="line">print(<span class="string">"訓練出的參數："</span>,para)</span><br><span class="line"><span class="comment"># 輸出訓練出的參數</span></span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>,<span class="number">6</span>))</span><br><span class="line">plt.plot(y_test,linewidth=<span class="number">3</span>,label=<span class="string">'ground truth'</span>)</span><br><span class="line">plt.plot(y_pred,linewidth=<span class="number">3</span>,label=<span class="string">'predicted'</span>)</span><br><span class="line">plt.legend(loc=<span class="string">'best'</span>)</span><br><span class="line">plt.xlabel(<span class="string">'test data points'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'target vaalue'</span>)</span><br><span class="line"><span class="comment"># 將預測值和實際值做折線圖</span></span><br></pre></td></tr></table></figure>
<p>輸出結果：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">預測值和實際值的均方差：16.502446538075834</span><br><span class="line">訓練出的參數:[<span class="string">-1</span>.08765893e<span class="string">-01</span>  4.49963616e<span class="string">-02</span> <span class="string">-5</span>.90001520e<span class="string">-03</span>  1.00580201e<span class="string">+00</span></span><br><span class="line">  1.85529797e<span class="string">-01</span>  5.71543749e<span class="string">+00</span> <span class="string">-4</span>.31492354e<span class="string">-03</span> <span class="string">-9</span>.49467745e<span class="string">-01</span></span><br><span class="line">  1.86356208e<span class="string">-01</span> <span class="string">-1</span>.00199510e<span class="string">-02</span> <span class="string">-3</span>.86791856e<span class="string">-01</span>  1.59462870e<span class="string">-02</span></span><br><span class="line"> <span class="string">-4</span>.71816394e<span class="string">-01</span>]</span><br></pre></td></tr></table></figure>
<p>繪圖結果：<br>
<img src="/techshare.github.io/2019/02/12/lms/lms_plot.png" alt=""></p>
<p>不知道大家覺得這個預測結果則怎麼樣，我是覺得不算太差啦XD</p>
<p>學習率和迭代次數是我慢慢試出來的，一開始學習率設成 0.1 太大，結果會發散。</p>
<p>應該有科學的方法知道學習率該設多少，不過那需要更多數學技巧。</p>
<p>其實 python 的開源框架 sklearn 裡就有現成的算法，預測出來的結果比我前面寫的算法好一點，均方差大約 15</p>
<p>下面兩個連結分別是用兩種方法的實作</p>
<li>[使用 sklearn](https://anaconda.org/crowt/linear-regression/notebook)</li>
<li>[自己寫](https://anaconda.org/crowt/lms/notebook)</li>
<p></p>
<p></p><h2><span id="stochastic-gradient-descent">stochastic gradient descent </span></h2><p></p>
<p>另一種迭代方法，叫做：<br>
stochastic gradient descent (also incremental gradient descent)</p>
<p>while(not convergence){</p>
<p>    for(i=1 to m){<br>
$$ \theta_j:=\theta_j+\alpha(y^{(i)}-h_\theta(x^{(i)}))x_j^{(i)} $$<br>
    }<br>
}</p>
<p>這個演算法在每一步驟只考慮一組 training example ，不像 batch gradient descent 每次造訪整個 training set ，在複雜度上減負不少，但是這個做法 J(θ) 永遠不會收斂到一個確切的最小值，而是 θ 會在  θmin 上下震盪。</p>
<p>這個代碼實作我就沒寫了，應該比 batch gradient descent 簡單一些，大家有興趣可以試試看。</p>
</font>
<h1><span id="參考資料">參考資料</span></h1>
<li>參考書籍:Machine Learning for OpenCV [美] Michael Beyeler ISBN:9781783980284</li>
<li><a herf="http://mirlab.org/jang/books/matlabprogramming4beginner/example/05-特殊圖形/output/contour01.png">參考圖片<a></a></a></li>
<li><a herf="https://see.stanford.edu/materials/aimlcs229/cs229-notes1.pdf">https://see.stanford.edu/materials/aimlcs229/cs229-notes1.pdf<a>
</a></a></li>
<li><a herf="https://blog.gtwang.org/statistics/standford-machine-learning-1/">(https://blog.gtwang.org/statistics/standford-machine-learning-1/)<a></a></a></li>
</div>
</center>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/techshare.github.io/2019/02/11/supervised_learning/" data-toggle="tooltip" data-placement="top" title="machine learning （機器學習）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/techshare.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/techshare.github.io/tags/#machine learning" title="machine learning">machine learning</a>
                        
                          <a class="tag" href="/techshare.github.io/tags/#linear regression" title="linear regression">linear regression</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://beantech.org" target="_blank">Bean Tech</a></li>
                    
                        <li><a href="http://blog.kaijun.rocks" target="_blank">Kaijun&#39;s Blog</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                        <li><a href="#" target="_blank">It Helps SEO</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "https://crowttt.github.io/techshare.github.io/2019/02/12/lms/";
    var disqus_url = "https://crowttt.github.io/techshare.github.io/2019/02/12/lms/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/YenYuHsuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/YenYuHsuan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yu-hsuan-yen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Crowt 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/techshare.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/techshare.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/techshare.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://crowttt.github.io/techshare.github.io/techshare.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://crowttt.github.io/techshare.github.io/techshare.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
