<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/techshare.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Classification and logistic regression(分類問題與邏輯回歸) - Crowttt StudyNote
        
    </title>

    <link rel="canonical" href="https://crowttt.github.io/techshare.github.io/techshare.github.io/2019/02/18/logistic/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/techshare.github.io/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/techshare.github.io/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/techshare.github.io/css/highlight.css">

    <link rel="stylesheet" href="/techshare.github.io/css/widget.css">

    <link rel="stylesheet" href="/techshare.github.io/css/rocket.css">

    <link rel="stylesheet" href="/techshare.github.io/css/signature.css">

    <link rel="stylesheet" href="/techshare.github.io/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('bg.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/techshare.github.io/img/signature/crowttt.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/techshare.github.io/tags/#machine learning" title="machine learning">machine learning</a>
                            
                              <a class="tag" href="/techshare.github.io/tags/#logistic regression" title="logistic regression">logistic regression</a>
                            
                              <a class="tag" href="/techshare.github.io/tags/#classification problem" title="classification problem">classification problem</a>
                            
                        </div>
                        <h1>Classification and logistic regression(分類問題與邏輯回歸)</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Crowt on
                            2019-02-18
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/techshare.github.io/">＃include&lt;tech.h&gt;</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/techshare.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/techshare.github.io/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <font size="4">
<h1><span id="分類問題">分類問題</span></h1>
<p>
分類問題和之前提過的回歸問題差別在於目標值 y 是離散的。
</p><p>這裡我們聚焦在 binary classification problem 上。</p>
<p>例如要建立一個垃圾訊息篩選器，$x^{(i)}$ 可能是某種垃圾訊息的特徵，$y$ 的結果如果符合就為記為 1 ，不符合就記為 0。</p>
<p>是 1 的話稱為 negative class，0 的話稱為 positive class，有時會用“+” , “-” 表示。<br>
在給定 x(i) 的情況下，y 被稱為這個 training example 的標記。</p>
<p></p>
<h1><span id="logistic-regression">Logistic regression</span></h1>
<h2><span id="logistic-function">logistic function</span></h2>
<p>
我們改變 hypothesis 的型態
$$ h_\theta(x)=g(\theta^Tx)=\frac{1}{1+e^{-\theta^Tx}} $$
其中
$$ g(z)=\frac{1}{1+e^{-z}} $$
稱作 logistic function 或 sigmoid function
</p><p>Logistic function 畫成圖型長這樣：</p>
<p><img src="/techshare.github.io/2019/02/18/logistic/logistic-function.png" alt=""></p>
<p>當 $z\to \infty$ $g(z) \to 1$ ; $z\to -\infty$ $g(z) \to 0$</p>
<p>也就是說，$g(x)$ 會存在於 $(1,0)$</p>
<p>仿照之前的做法，$x_0=1$，我們可得到<br>
$$ \theta^Tx=\sum_{j=0}^{n}\theta_jx_j $$</p>
<p>h(x) 不一定要用g(x)假設，任何平滑且存在於 (0,1) 的函式都可以，但是g(x) 有⼀些有用的性質，之後討論 GLM 與 generative learning algorithms 時會看到。</p>
<p>先把 $g(x)$ 的導數算出來擺著，到後面會發現他有一些巧妙的性質：</p>
<p>$$<br>
\begin{align}<br>
g’(z) &amp;=\frac{d}{dz}\frac{1}{1+e^{-z}} \\<br>
&amp; =\frac{1}{(1+e^{-z})^2}(e^{-z}) \\<br>
&amp; =\frac{1}{(1+e^{-z})}(1-\frac{1}{1+e^{-z}}) \\<br>
&amp; =g(z)(1-g(z))<br>
\end{align}<br>
$$</p>
<p></p>
<p></p><h2><span id="公式推導">公式推導</span></h2><p></p>
<p>
<font size="5">
好了現在問題來了，有了 logistic regression model 我們要怎麼適配出 θ 的組合???
</font>
</p><p>根據回歸算法在機率上的假設，最小平方回歸就是最大然似估計(maximum likelihood estimator)</p>
<p>所以同樣的，我們先賦予分類模型一個機率上的假設，再透過最大然似估計擬合出一組參數。</p>
<p>我們假設<br>
$$ P(y=1|x;\theta)=h_\theta (x) $$<br>
$$ P(y=0|x;\theta)=1-h_\theta (x) $$</p>
<p>將兩式合併起來<br>
$$P(y|x;\theta)=h(x)^y(1-h(x))^{1-y} $$</p>
<p>假設這m 個 training example 都是獨立的，我們可以得到 $\theta$ 的概似函數</p>
<p>$$<br>
\begin{align}<br>
L(\theta) &amp;=p(\vec{y}|x;\theta) \\<br>
&amp; =\prod_{i=1}^{m}p(\vec{y}^{(i)}|x^{(i)};\theta) \\<br>
&amp; =\prod_{i=1}^{m}(h(x^{(i)}))^{y^{(i)}}(1-h(x^{(i)}))^{(1-y^{(i)})}<br>
\end{align}<br>
$$</p>
<p>一樣的，我們對 $L(\theta)$ 取 natrol log</p>
<p>$$<br>
\begin{align}<br>
l(\theta)=ln(L(\theta)) \<br>
=\sum_{i=1}^{m}y^{(i)}ln(h(x^{(i)}))+(1-y^{(i)})ln(1-h(x^{(i)}))<br>
\end{align}<br>
$$</p>
<p></p>
<p>
<font size="5">
現在問題⼜來啦！！！   
要怎麼把概似函數最大化呢？？？
</font>
</p><p>如同我們處理 linear regression ⼀樣，我們使⽤梯度上升算法 (gradient ascent)。</p>
<p>寫成向量形式後，遞迴式可寫成<br>
$$ \theta :=\theta + \alpha\nabla_\theta \mathcal{l}(\theta) $$</p>
<p>這裡我們可以注意到，和 LMS 的梯度下降算法不⼀樣的是這裡是”+”<br>
不是 “-“ 因為我們要求的是最大概似函數。</p>
<p>在只有一個 training example 的情況下微分<br>
$$<br>
\begin{align}<br>
\frac{\partial}{\partial \theta_j}\mathcal{l}(\theta) &amp;=\pmatrix{y\frac{1}{g(\theta^Tx)}-(1-y)\frac{1}{1-(g(\theta^Tx))}}\pmatrix{\frac{\partial g(\theta^Tx)}{\partial\theta^T}}  \\<br>
&amp; =\pmatrix{y\frac{1}{g(\theta^Tx)}-(1-y)\frac{1}{1-(g(\theta^Tx))}}\pmatrix{g(\theta^Tx)(1-g(\theta^Tx))\frac{\partial(\theta^Tx)}{\partial\theta_j}} \\<br>
&amp; =(y(1-g(\theta^Tx))-(1-y)g(\theta^Tx))x_j \\<br>
&amp; =(y-g(\theta^Tx))x_j \\<br>
&amp; =(y-h(x^{(i)}))x_j<br>
\end{align}<br>
$$</p>
<p>第二個等號會成立是因為我們前面寫到的 $g’(z)=g(z)(1-g(z))$。</p>
<p>第三個等號為什麼外面會掛著一個 $x_j$ 呢？ 因為 $\theta^Tx$ 是兩個向量的內積，內積的結果可以寫成 $ \theta_0x_0 + \theta_1x_1 +\cdots + \theta_{n-1}x_{n-1} + \theta_nx_n $。對 $\theta_j$ 微分，除了$\theta_jx_j$ 其他項都是常數，所以微分完就剩下 $x_j$ 。</p>
<p>根據最後的結果，$\frac{\partial}{\partial\theta_j}l(\theta)=(y-h(x^{(i)}))x_j $。</p>
<p>帶入梯度上升算法的遞迴式中：<br>
$$ \theta_j :=\theta_j + \alpha (y^{(i)}-h_\theta (x^{(i)}))x_j^{(i)} $$</p>
<p>對多個 training example：<br>
$$ \theta_j :=\theta_j + (\alpha /m)\sum_{i=1}^{m}(y^{(i)}-h_\theta(x^{(i)}))x^{(i)}_j $$</p>
<p>到此為止推倒完畢。</p>
<p></p>
<h1><span id="結論">結論</span></h1>
<p>
看到這，我們驚喜的發現，這個遞迴式和 LMS 一樣，但是他們是不同的演算法，原因在於，hypothesis 的定義與 LMS 的不⼀樣，$h(x^{(i)})$ 在這裡是一個非線性函數 $g(\theta^Tx)$。
</p><p>既然是不同的演算法，卻長得一模一樣，這是巧合呢，還是有更深的原因呢？？<br>
當我們討論到 GLM models 就會解答這個問題了，敬請期待吧 ＾＾</p>
<p></p>
</font>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/techshare.github.io/2019/02/19/newton/" data-toggle="tooltip" data-placement="top" title="Newton’s method(牛頓法)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/techshare.github.io/2019/02/16/LWR/" data-toggle="tooltip" data-placement="top" title="Locally weighted linear regression(局部加權線性迴歸)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                <div id="disqus_thread"></div>
                <script>
                
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://crowtchen.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">分類問題</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Logistic regression</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">logistic function</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">公式推導</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">結論</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/techshare.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/techshare.github.io/tags/#machine learning" title="machine learning">machine learning</a>
                        
                          <a class="tag" href="/techshare.github.io/tags/#logistic regression" title="logistic regression">logistic regression</a>
                        
                          <a class="tag" href="/techshare.github.io/tags/#classification problem" title="classification problem">classification problem</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "crowtchen";
    var disqus_identifier = "https://crowttt.github.io/techshare.github.io/2019/02/18/logistic/";
    var disqus_url = "https://crowttt.github.io/techshare.github.io/2019/02/18/logistic/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/crowttt">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Crowt 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/techshare.github.io/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/techshare.github.io/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/techshare.github.io/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://crowttt.github.io/techshare.github.io/techshare.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://crowttt.github.io/techshare.github.io/techshare.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
